default: &default
  adapter: postgresql
  encoding: unicode
  host: <%= ENV.fetch("DB_HOST", "db") %> # GitHub Actionsの設定に合わせて"localhost"を保持
  port: <%= ENV.fetch("DB_PORT", "5433") %> # GitHub Actionsでマッピングされたポートに更新
  username: <%= ENV.fetch("POSTGRES_USER", "postgres") %>
  password: <%= ENV.fetch("POSTGRES_PASSWORD", "password") %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS", 5) %>

test:
  <<: *default
  database: <%= ENV.fetch("POSTGRES_DB", "backend_test_ci") %> # GitHub Actionsの設定に合わせたデータベース名
